.about {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    .container;
    padding-bottom: 110px;
    background-image: url('../images/divide.png');
    background-position: bottom center;
  }
}

.about-item {
  width: 530px;
  padding-top: 15px;
  padding-left: 135px;
  background-position: left top;

  &__header {
    margin-bottom: 15px;
  }

  &__text {
    text-align: justify;
    line-height: 24px;
  }
}

.about-item--left {
  background-image: url('../images/isama.png');
}

.about-item--right {
  background-image: url('../images/why-we.png');
}
