*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	width: 100%;
  	min-width: 260px;
	margin: 0 auto;
	font-size: @font-size-basic;
	font-family: OpenSansLight;
	color: @text-gray;
	position: relative;
	box-sizing: border-box;
}

input,
button {
	outline: none;
}

h1 {
	font-size: 58px;
	font-family: OpenSansBold;
	text-transform: uppercase;
}

h2 {
	font-size: 44px;
	font-family: OpenSansBold;
}

h3 {
	font-size: 26px;
	font-family: OpenSansBold;
}
