.home {
  padding-top: 245px;
  padding-bottom: 125px;
  background-image: url('../images/home-background.jpg');
  background-position: top center;
  color: @white;

  &__wrapper {
    .container;
  }

  &__headers {
    margin-left: 200px;
    margin-bottom: 135px;
  }

  &__header {
    position: relative;
    z-index: 1;
    .text-shadow;

    &::before {
      content: '&';
      position: absolute;
      z-index: -1;
      top: 0px;
      left: 7px;
      color: @text-light-blue;
      font-size: 120px;
      text-shadow: none;
    }
  }

  &__underheader {
    padding-left: 110px;
    font-size: 45px;
    .text-shadow;
  }
}

.home-slider {
  display: flex;
  justify-content: flex-end;

  &__wrapper {
    display: flex;
    height: 240px;
  }

  &__arrow {
    width: 110px;
    height: 241px;
    background-color: @background-gray;
    cursor: pointer;
    .transition;

    &:hover {
      background-color: @background-gray-hover;
    }
  }
}

.home-slide {
  position: relative;

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 65px;
    background-color: @background-black-transparent;
    text-align: center;
    cursor: pointer;
    .transition;
  }

  &__bottom--green {
    background-color: @background-green-transparent;

    &:hover {
      background-color: @background-green;
    }
  }

  &__bottom--lightgreen {
    background-color: @background-lightgreen-transparent;
    color: @text-green;

    &:hover {
      background-color: @background-lightgreen;
    }
  }

  &__text {
    padding-left: 45px;
    font-family: OpenSansSemibold;
    font-size: 14px;
  }
}
