*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	width: 100%;
  min-width: 260px;
	max-width: 1920px;
	margin: 0 auto;
	font-size: 16px;
	font-family: OpenSansLight;
	color: @text-gray;
	position: relative;
	box-sizing: border-box;
}
