/* page-footer */

.footer {
  display: inline-block;
  position: relative;
  width: 100%;
  z-index: 5;
  background-color: #2b2c2d;

  &__wrapper {
    .container;
    padding: 75px 18px 30px 18px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 64px;
  }
}

.footer-social {
  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 66px;
    border-right: 1px solid #3c3e3f;

    svg {
      fill: #414344;
    }

    &:hover svg {
      fill: white;
    }
  }
}

.footer-newsletter {
  min-width: 600px;
  height: 66px;
  padding: 10px 10px 10px 25px;
  border-radius: 10px;
  background-color: #393b3c;
  vertical-align: middle;

  &__icon {
    display: inline-block;
    vertical-align: middle;
  }

  input {
    min-width: 300px;
    margin-left: 25px;
    background-color: #393b3c;
    border: none;
    color: #6d6e71;
    font-size: 14px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 0.4px;

    @media @tablet-width {
      min-width: 220px;
      padding-right: 20px;
      text-overflow: ellipsis;
    }
  }

  button {
    float: right;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    background-color: #494c4d;
    color: @text-gray;
    font-size: 14px;
    font-weight: 700;
  }

  @media @tablet-width {
    min-width: 300px;
  }
}

.footer-copyright p {
  display: inline-block;
  color: @text-gray;
  font-size: 13px;
}

.footer-nav {
  display: inline-block;
  min-width: 40%;
  text-align: right;

  &__item {
    position: relative;
    display: inline-block;
    margin-left: 17px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -10px;
      top: 12px;
      width: 5px;
      height: 4px;
      border-radius: 50%;
      background-color: #6d6e71;
    }

    &:first-child:before {
      display: none;
    }

    a {
      color: #6d6e71;
      font-size: 13px;
      font-weight: 300;
      text-decoration: none;
    }
  }

}










