.map {
  position: relative;
  height: 500px;
}

#google-map {
  display: block;
  position: relative;
  height: 100%;
  z-index: 1;
}

.map-link {
  display: block;
  position: absolute;
  z-index: 22;
  left: 50%;
  bottom: 70px;
  transform: translateX(-50%);

  &__popover {
    display: none;
    position: absolute;
    top:-12px;
    left:50%;
    transform: translate(-50%,-100%);
    z-index: 2;
    padding: 10px 25px;
    min-width: 220px;
    border-radius: 10px;
    border-width: 1px;
    border-color:  #dbdbdb;
    border-style: solid;
    background-color:  #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(1, 1, 1, 0.13);
    color:  #6d6e71;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;


    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      bottom: -16px;
      transform: rotate(45deg) translate(-50%, 0%);
      z-index: 0;
      width: 20px;
      height: 20px;
      background: white;
    }
  }

  &__item {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 61px;
    height: 61px;
    border-radius: 10px;
    border-width: 1px;
    border-color:  #dbdbdb;
    border-style: solid;
    box-shadow: 0px 0px 40px 0px rgba(1, 1, 1, 0.13);
    background: white;
    margin-right: 10px;

    &--adress {
      background: white url('../images/icons/icon-place.png') no-repeat center center;

      &:hover {
        background: #1ea5db url('../images/icons/icon-place-white.png') no-repeat center center;

       & > .map-link__popover {
          display: block;
        }
      }
    }

    &--mail {
      background: white url('../images/icons/icon-mail.png') no-repeat center center;

      &:hover {
        background: #1ea5db url('../images/icons/icon-mail-white.png') no-repeat center center;

       & > .map-link__popover {
          display: block;
        }
      }
    }

    &--phone {
      background: white url('../images/icons/icon-phone.png') no-repeat center center;

      &:hover {
        background: #1ea5db url('../images/icons/icon-phone-white.png') no-repeat center center;

        & > .map-link__popover {
          display: block;
        }
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
