.container {
	width: 1200px;
	padding: 0 20px;
  margin: 0 auto;

	// @media @tablet-widths {
	// 	width:100%;
	// 	padding:0 40px;
	// }
  //
	// @media @desktop-widths {
	// 	width:100%;
	// 	max-width: 1920px;
	// 	padding:0 130px;
	// }
}

.transition (@time: 0.3s) {
  transition: @time;
}

.border-radius (@radius: 3px) {
  border-radius: @radius;
}
