.projects-rounded-top {
  width: 100%;
  height: 50px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  background-color: @background-gray2;
}

.projects {
  padding-bottom: 85px;
  background-color: @background-gray2;

  &__wrapper {
    .container;
  }
}

.projects-head {
  width: 580px;
  margin: 0 auto 80px;
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 165px;
  background-image: url('../images/projects.png');
  background-position: left center;
}

.projects-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  &__item {
    margin-right: 14px;
    padding: 10px;
    border: 2px solid @border-gray2;
    .border-radius(4px);
    text-align: center;
    font-family: OpenSansBold;
    font-size: 15px;
    color: @text-light-gray;
    cursor: pointer;
    .transition;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: @white;
      border-color: @white;
      color: @text-gray;
    }
  }

  &__item--active {
    background-color: @white;
    border-color: @white;
    color: @text-gray;
  }

  &__item--width-120px {
    width: 120px;
  }

  &__item--width-155px {
    width: 155px;
  }

  &__item--width-100px {
    width: 100px;
  }
}

.project-tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-item {
  width: 278px;
  margin-bottom: 17px;
  padding: 0 13px;
  padding-top: 15px;
  .border-radius(5px);
  background-color: @white;

  &__image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @background-gray3;
  }

  &__buttons {
    display: flex;
    width: 100%;

    * > {
      width: 50%;
      height: 60px;
      cursor: pointer;
      .transition;

      &:hover {
        background-color: @white-hover;
      }
    }
  }

  &__link {
    border-right: 1px solid @border-gray3;
  }
}
