*,
*:before,
*:after { box-sizing: border-box }


img {
	max-width: 100%;
	height: auto;
}


body {
	width: 100%;
    min-width: 260px;
	max-width: 1920px;
	margin:0 auto;
	font: 14px/1.375 'Open Sans', "OpenSans", sans-serif;
	color: black;
	position: relative;
	box-sizing: border-box;
}