// text colors
@text-gray: #6d6e71;
@text-light-gray: #bbbbbb;
@text-active: #1faae2;
@text-light-blue: #bbedff;
@text-green: #cc9800;

// bg colors
@background-light-gray: #eceef4;
@background-light-gray-hover: #f7f7f7;
@background-gray: #f4f4f4;
@background-gray2: #efefef;
@background-gray3: #f5f5f5;
@background-gray-hover: #dadada;
@background-black-transparent: rgba(0, 0, 0, 0.2);
@background-green-transparent: rgba(138, 202, 81, 0.8);
@background-green: #8aca51;
@background-lightgreen-transparent: rgba(254, 235, 117, 0.8);
@background-lightgreen: #feeb75;

// borders colors
@border-lightest-gray: #eceef4;
@border-light-gray: #dee0e6;
@border-gray: #d4d4d5;
@border-gray2: #cecece;
@border-gray3: #efefef;
@border-dark-gray: #bcbec3;

// common colors
@white: #fff;
@white-hover: #f7f7f7;
@black: #000;

// font sizes
@font-size-basic: 16px;

// media queries
@tablet-width: ~ "(max-width: 1180px)";
