
/* map */

.map {
  position: relative;
  height: 300px;
  background:
  url(../img/triangle-white-footer-tabl.png) no-repeat 50% 0%,
  url(../img/map-tab.jpg) no-repeat 50% 70%;
    background-size: 100%;
}

#map::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 95px;
  z-index: 5;
}

#map {
    display: none;
  position: relative;
  height: 100%;
  z-index: 1;

}
#map::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 95px;
  z-index: 5;

}
@media (min-width:700px) {
  #map {display: block;}
  #map::before {
    height: 120px;
     z-index: 5;
    background: url(../img/triangle-white-footer-tabl.png) no-repeat 50% 0%;
    background-size: 100% 120px;
  }
}
@media (min-width:1200px) {

  #map::before {
    height: 150px;
    background: url(../img/triangle-white-footer-des.png) no-repeat 50% 0%;
    background-size: 100% 150px;
  }
}
@media (min-width:700px) {
  .map {
    height: 380px;
   
  }
}
@media (min-width:1200px) {
  .map {
    height: 500px;
  }
}